|encoder
data_in[0] => gateXOr2:b.x0
data_in[0] => gateXOr6:r0.x0
data_in[0] => data_out[8].DATAIN
data_in[1] => gateXOr2:c.x0
data_in[1] => gateXOr4:r3.x1
data_in[1] => data_out[9].DATAIN
data_in[2] => gateXOr2:e.x0
data_in[2] => gateXOr3:i.x1
data_in[2] => data_out[10].DATAIN
data_in[3] => gateXOr2:c.x1
data_in[3] => gateXOr6:r0.x1
data_in[3] => data_out[11].DATAIN
data_in[4] => gateXOr2:b.x1
data_in[4] => gateXOr5:r7.x2
data_in[4] => data_out[12].DATAIN
data_in[5] => gateXOr2:d.x0
data_in[5] => gateXOr2:r4.x1
data_in[5] => data_out[13].DATAIN
data_in[6] => gateXOr2:f.x0
data_in[6] => gateXOr2:h.x1
data_in[6] => data_out[14].DATAIN
data_in[7] => gateXOr2:d.x1
data_in[7] => gateXOr5:r7.x3
data_in[7] => data_out[15].DATAIN
data_in[8] => gateXOr2:f.x1
data_in[8] => gateXOr4:r3.x2
data_in[8] => gateXOr6:r0.x3
data_in[8] => data_out[16].DATAIN
data_in[9] => gateXOr2:a.x0
data_in[9] => gateXOr3:i.x2
data_in[9] => data_out[17].DATAIN
data_in[10] => gateXOr2:a.x1
data_in[10] => data_out[18].DATAIN
data_in[11] => gateXOr3:g.x0
data_in[11] => gateXOr5:r7.x4
data_in[11] => data_out[19].DATAIN
data_in[12] => gateXOr3:g.x1
data_in[12] => gateXOr4:r5.x3
data_in[12] => data_out[20].DATAIN
data_in[13] => gateXOr3:j.x2
data_in[13] => gateXOr4:r3.x3
data_in[13] => data_out[21].DATAIN
data_in[14] => gateXOr2:e.x1
data_in[14] => data_out[22].DATAIN
data_in[15] => gateXOr3:g.x2
data_in[15] => gateXOr3:r1.x2
data_in[15] => data_out[23].DATAIN
data_out[0] << gateXOr6:r0.y
data_out[1] << gateXOr3:r1.y
data_out[2] << gateXOr3:r2.y
data_out[3] << gateXOr4:r3.y
data_out[4] << gateXOr2:r4.y
data_out[5] << gateXOr4:r5.y
data_out[6] << gateXOr2:r6.y
data_out[7] << gateXOr5:r7.y
data_out[8] << data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] << data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] << data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] << data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] << data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] << data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] << data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] << data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] << data_in[15].DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:a
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:b
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:c
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:d
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:e
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:f
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:g
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr2.y


|encoder|gateXOr3:g|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:g|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:h
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:i
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr2.y


|encoder|gateXOr3:i|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:i|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:j
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr2.y


|encoder|gateXOr3:j|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:j|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:k
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr2.y


|encoder|gateXOr3:k|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:k|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:l
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr5:r7
x0 => gateXOr4:XOr1.x0
x1 => gateXOr4:XOr1.x1
x2 => gateXOr4:XOr1.x2
x3 => gateXOr4:XOr1.x3
x4 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr2.y


|encoder|gateXOr5:r7|gateXOr4:XOr1
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x0
x3 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr3.y


|encoder|gateXOr5:r7|gateXOr4:XOr1|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr5:r7|gateXOr4:XOr1|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr5:r7|gateXOr4:XOr1|gateXOr2:XOr3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr5:r7|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:r6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr4:r5
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x0
x3 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr3.y


|encoder|gateXOr4:r5|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr4:r5|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr4:r5|gateXOr2:XOr3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr2:r4
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr4:r3
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x0
x3 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr3.y


|encoder|gateXOr4:r3|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr4:r3|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr4:r3|gateXOr2:XOr3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:r2
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr2.y


|encoder|gateXOr3:r2|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:r2|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:r1
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr2.y


|encoder|gateXOr3:r1|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr3:r1|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr6:r0
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x0
x3 => gateXOr2:XOr2.x1
x4 => gateXOr2:XOr3.x0
x5 => gateXOr2:XOr3.x1
y <= gateXOr3:XOr4.y


|encoder|gateXOr6:r0|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr6:r0|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr6:r0|gateXOr2:XOr3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr6:r0|gateXOr3:XOr4
x0 => gateXOr2:XOr1.x0
x1 => gateXOr2:XOr1.x1
x2 => gateXOr2:XOr2.x1
y <= gateXOr2:XOr2.y


|encoder|gateXOr6:r0|gateXOr3:XOr4|gateXOr2:XOr1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|encoder|gateXOr6:r0|gateXOr3:XOr4|gateXOr2:XOr2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


