vendor_name = ModelSim
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/checker/binCounter_5bit.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/checker/comp_5bit.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/checker/logic.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/checker/sereialInCRC.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/checker/serialChecker.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/checker/db/checker.cbx.xml
design_name = hard_block
design_name = serialChecker
instance = comp, \error~output\, error~output, serialChecker, 1
instance = comp, \clk~input\, clk~input, serialChecker, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, serialChecker, 1
instance = comp, \cnt|ff0|nQ~0\, cnt|ff0|nQ~0, serialChecker, 1
instance = comp, \nRst~input\, nRst~input, serialChecker, 1
instance = comp, \nRst~inputclkctrl\, nRst~inputclkctrl, serialChecker, 1
instance = comp, \cnt|ff0|nQ\, cnt|ff0|nQ, serialChecker, 1
instance = comp, \cnt|ff0|Q~0\, cnt|ff0|Q~0, serialChecker, 1
instance = comp, \cnt|ff0|Q\, cnt|ff0|Q, serialChecker, 1
instance = comp, \cnt|ff1|Q~0\, cnt|ff1|Q~0, serialChecker, 1
instance = comp, \cnt|ff1|Q\, cnt|ff1|Q, serialChecker, 1
instance = comp, \cnt|ff2|Q~0\, cnt|ff2|Q~0, serialChecker, 1
instance = comp, \cnt|ff2|Q~feeder\, cnt|ff2|Q~feeder, serialChecker, 1
instance = comp, \cnt|ff2|Q\, cnt|ff2|Q, serialChecker, 1
instance = comp, \cnt|ff3|Q~0\, cnt|ff3|Q~0, serialChecker, 1
instance = comp, \cnt|ff3|Q~feeder\, cnt|ff3|Q~feeder, serialChecker, 1
instance = comp, \cnt|ff3|Q\, cnt|ff3|Q, serialChecker, 1
instance = comp, \cnt|ad3|y\, cnt|ad3|y, serialChecker, 1
instance = comp, \cnt|ff4|Q~0\, cnt|ff4|Q~0, serialChecker, 1
instance = comp, \cnt|ff4|Q\, cnt|ff4|Q, serialChecker, 1
instance = comp, \cmp|and3|y~0\, cmp|and3|y~0, serialChecker, 1
instance = comp, \cmp|and3|y\, cmp|and3|y, serialChecker, 1
instance = comp, \serialIn~input\, serialIn~input, serialChecker, 1
instance = comp, \crc0|xor3|y\, crc0|xor3|y, serialChecker, 1
instance = comp, \crc0|ff3|Q\, crc0|ff3|Q, serialChecker, 1
instance = comp, \crc0|ff4|Q~feeder\, crc0|ff4|Q~feeder, serialChecker, 1
instance = comp, \crc0|ff4|Q\, crc0|ff4|Q, serialChecker, 1
instance = comp, \crc0|xor4|y\, crc0|xor4|y, serialChecker, 1
instance = comp, \crc0|ff5|Q\, crc0|ff5|Q, serialChecker, 1
instance = comp, \crc0|ff6|Q~feeder\, crc0|ff6|Q~feeder, serialChecker, 1
instance = comp, \crc0|ff6|Q\, crc0|ff6|Q, serialChecker, 1
instance = comp, \crc0|ff7|Q~feeder\, crc0|ff7|Q~feeder, serialChecker, 1
instance = comp, \crc0|ff7|Q\, crc0|ff7|Q, serialChecker, 1
instance = comp, \crc0|xor0|y\, crc0|xor0|y, serialChecker, 1
instance = comp, \crc0|ff0|Q\, crc0|ff0|Q, serialChecker, 1
instance = comp, \crc0|xor1|y\, crc0|xor1|y, serialChecker, 1
instance = comp, \crc0|ff1|Q\, crc0|ff1|Q, serialChecker, 1
instance = comp, \crc0|xor2|y\, crc0|xor2|y, serialChecker, 1
instance = comp, \crc0|ff2|Q\, crc0|ff2|Q, serialChecker, 1
instance = comp, \or7|y~1\, or7|y~1, serialChecker, 1
instance = comp, \or7|y~0\, or7|y~0, serialChecker, 1
instance = comp, \or7|y\, or7|y, serialChecker, 1
instance = comp, \ff|Q\, ff|Q, serialChecker, 1
