vendor_name = ModelSim
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/logic.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/encoder.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/Waveform.vwf
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/sereialInCRC.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/serialChecker.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/Waveform1.vwf
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/binCounter_5bit.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/comp_5bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/danie/OneDrive/Documentos/ACA/CRC-8/db/encoder.cbx.xml
design_name = hard_block
design_name = encoder
instance = comp, \data_out[0]~output\, data_out[0]~output, encoder, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, encoder, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, encoder, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, encoder, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, encoder, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, encoder, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, encoder, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, encoder, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, encoder, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, encoder, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, encoder, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, encoder, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, encoder, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, encoder, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, encoder, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, encoder, 1
instance = comp, \data_out[16]~output\, data_out[16]~output, encoder, 1
instance = comp, \data_out[17]~output\, data_out[17]~output, encoder, 1
instance = comp, \data_out[18]~output\, data_out[18]~output, encoder, 1
instance = comp, \data_out[19]~output\, data_out[19]~output, encoder, 1
instance = comp, \data_out[20]~output\, data_out[20]~output, encoder, 1
instance = comp, \data_out[21]~output\, data_out[21]~output, encoder, 1
instance = comp, \data_out[22]~output\, data_out[22]~output, encoder, 1
instance = comp, \data_out[23]~output\, data_out[23]~output, encoder, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, encoder, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, encoder, 1
instance = comp, \d|y\, d|y, encoder, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, encoder, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, encoder, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, encoder, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, encoder, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, encoder, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, encoder, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, encoder, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, encoder, 1
instance = comp, \g|XOr2|y~0\, g|XOr2|y~0, encoder, 1
instance = comp, \r0|XOr4|XOr2|y~4\, r0|XOr4|XOr2|y~4, encoder, 1
instance = comp, \r0|XOr4|XOr2|y~5\, r0|XOr4|XOr2|y~5, encoder, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, encoder, 1
instance = comp, \b|y\, b|y, encoder, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, encoder, 1
instance = comp, \c|y\, c|y, encoder, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, encoder, 1
instance = comp, \j|XOr2|y\, j|XOr2|y, encoder, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, encoder, 1
instance = comp, \r1|XOr2|y\, r1|XOr2|y, encoder, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, encoder, 1
instance = comp, \a|y\, a|y, encoder, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, encoder, 1
instance = comp, \k|XOr2|y\, k|XOr2|y, encoder, 1
instance = comp, \r2|XOr2|y~0\, r2|XOr2|y~0, encoder, 1
instance = comp, \i|XOr2|y~0\, i|XOr2|y~0, encoder, 1
instance = comp, \r3|XOr3|y\, r3|XOr3|y, encoder, 1
instance = comp, \r4|y\, r4|y, encoder, 1
instance = comp, \f|y\, f|y, encoder, 1
instance = comp, \r5|XOr3|y~0\, r5|XOr3|y~0, encoder, 1
instance = comp, \r6|y\, r6|y, encoder, 1
instance = comp, \r7|XOr2|y~0\, r7|XOr2|y~0, encoder, 1
instance = comp, \r7|XOr2|y~1\, r7|XOr2|y~1, encoder, 1
